<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.logstash.logback</groupId>
    <artifactId>logstash-logback-encoder</artifactId>
    <version>5.1.1</version>

    <name>Logstash Logback Encoder</name>
    <description>Logback encoder which will output events as Logstash-compatible JSON</description>
    <url>https://github.com/logstash/logstash-logback-encoder</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
        <com.fasterxml.jackson.version>2.9.6</com.fasterxml.jackson.version>
        <com.fasterxml.uuid.version>3.1.4</com.fasterxml.uuid.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <junit.version>4.12</junit.version>
        <org.assertj.version>2.9.0</org.assertj.version>
        <org.mockito.version>2.9.0</org.mockito.version>
        <org.powermock.version>1.7.3</org.powermock.version>
        <com.lmax.disruptor.version>3.3.8</com.lmax.disruptor.version>
        <org.codehaus.mojo.animal-sniffer.version>1.16</org.codehaus.mojo.animal-sniffer.version>
    </properties>
	<distributionManagement>
        <repository>
            <id>releases</id>
            <name>deployment</name>
            <url>http://172.16.25.142:80/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>deployment</name>
            <url>http://172.16.25.142:80/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
        <license>
            <name>MIT License</name>
            <url>http://www.slf4j.org/license.html</url>
            <comments>
                The portion of LogstashBasicMarker.java that has been copied from 
                org.slf4j.helpers.BasicMarker is released under the MIT License.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>neilprosser</id>
            <name>Neil Prosser</name>
            <email>neil.prosser@gmail.com</email>
            <organization>Nokia</organization>
            <organizationUrl>http://music.nokia.com</organizationUrl>
        </developer>
        <developer>
            <id>philsttr</id>
            <name>Phil Clay</name>
        </developer>
        <developer>
            <id>lusis</id>
            <name>John E. Vincent</name>
            <email>lusis.org+github.com@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
            <!--
               Required for logging regular ILoggingEvents with a Logger.
               Not needed if only logging IAccessEvents for access logs. 
            -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${ch.qos.logback.version}</version>
            <!--
               Required for logging IAccessEvents for access logs. 
               Not needed if only logging regular ILoggingEvents with a Logger.
            -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>${com.fasterxml.uuid.version}</version>
            <!--
               Only needed if the UuidProvider is used.
            -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${com.lmax.disruptor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
            <version>${org.codehaus.mojo.animal-sniffer.version}</version>
            <!-- provided since this is not needed at runtime -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${org.assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${org.powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${org.powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${org.powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
    <plugins>
      <plugin>
             <groupId>org.sonatype.plugins</groupId>
             <artifactId>nexus-staging-maven-plugin</artifactId>
             <version>1.5.1</version>
             <executions>
                <execution>
                   <id>default-deploy</id>
                   <phase>deploy</phase>
                   <goals>
                      <goal>deploy</goal>
                   </goals>
                </execution>
             </executions>
             <configuration>
                <serverId>releases</serverId>
                <nexusUrl>http://172.16.25.142/nexus/</nexusUrl>
                <skipStaging>true</skipStaging>
             </configuration>
          </plugin>
    </plugins>
  </build>
</project>
